<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <_.fcp.DashboardRoundedCorners.true...DashboardRoundedCorners />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='18.'>
        <calculation class='tableau' formula='18.' />
        <range granularity='10.0' max='64.0' min='18.0' />
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20.0'>
        <calculation class='tableau' formula='20.0' />
        <range granularity='10.0' />
      </column>
    </datasource>
    <datasource caption='ai_adoption_retail_filtered' inline='true' name='federated.19r6ohh0tgq6bg17ww0rt0lut9y6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ai_adoption_retail_filtered' name='textscan.08hg3in1d26ick17hejpn1y8wemo'>
            <connection class='textscan' directory='C:/Users/abiod/IRONHACK PROJECT/project5/data/processed' filename='ai_adoption_retail_filtered.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08hg3in1d26ick17hejpn1y8wemo' name='ai_adoption_retail_filtered.csv' table='[ai_adoption_retail_filtered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='industry' ordinal='1' />
            <column datatype='string' name='ai_tool' ordinal='2' />
            <column datatype='real' name='adoption_rate' ordinal='3' />
            <column datatype='integer' name='daily_active_users' ordinal='4' />
            <column datatype='integer' name='year' ordinal='5' />
            <column datatype='string' name='user_feedback' ordinal='6' />
            <column datatype='string' name='age_group' ordinal='7' />
            <column datatype='string' name='company_size' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ai_adoption_retail_filtered.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[ai_adoption_retail_filtered.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ai_adoption_retail_filtered.csv_E1355D7DA682482AB9A9DA58851CEC30]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>industry</remote-name>
            <remote-type>129</remote-type>
            <local-name>[industry]</local-name>
            <parent-name>[ai_adoption_retail_filtered.csv]</parent-name>
            <remote-alias>industry</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ai_adoption_retail_filtered.csv_E1355D7DA682482AB9A9DA58851CEC30]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ai_tool</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ai_tool]</local-name>
            <parent-name>[ai_adoption_retail_filtered.csv]</parent-name>
            <remote-alias>ai_tool</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ai_adoption_retail_filtered.csv_E1355D7DA682482AB9A9DA58851CEC30]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>adoption_rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[adoption_rate]</local-name>
            <parent-name>[ai_adoption_retail_filtered.csv]</parent-name>
            <remote-alias>adoption_rate</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ai_adoption_retail_filtered.csv_E1355D7DA682482AB9A9DA58851CEC30]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>daily_active_users</remote-name>
            <remote-type>20</remote-type>
            <local-name>[daily_active_users]</local-name>
            <parent-name>[ai_adoption_retail_filtered.csv]</parent-name>
            <remote-alias>daily_active_users</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ai_adoption_retail_filtered.csv_E1355D7DA682482AB9A9DA58851CEC30]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[ai_adoption_retail_filtered.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ai_adoption_retail_filtered.csv_E1355D7DA682482AB9A9DA58851CEC30]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>user_feedback</remote-name>
            <remote-type>129</remote-type>
            <local-name>[user_feedback]</local-name>
            <parent-name>[ai_adoption_retail_filtered.csv]</parent-name>
            <remote-alias>user_feedback</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ai_adoption_retail_filtered.csv_E1355D7DA682482AB9A9DA58851CEC30]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age_group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[age_group]</local-name>
            <parent-name>[ai_adoption_retail_filtered.csv]</parent-name>
            <remote-alias>age_group</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ai_adoption_retail_filtered.csv_E1355D7DA682482AB9A9DA58851CEC30]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>company_size</remote-name>
            <remote-type>129</remote-type>
            <local-name>[company_size]</local-name>
            <parent-name>[ai_adoption_retail_filtered.csv]</parent-name>
            <remote-alias>company_size</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ai_adoption_retail_filtered.csv_E1355D7DA682482AB9A9DA58851CEC30]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ai_adoption_retail_filtered.csv' datatype='table' name='[__tableau_internal_object_id__].[ai_adoption_retail_filtered.csv_E1355D7DA682482AB9A9DA58851CEC30]' role='measure' type='quantitative' />
      <column caption='Adoption Rate' datatype='real' name='[adoption_rate]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Ai Tool' datatype='string' name='[ai_tool]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Daily Active Users' datatype='integer' name='[daily_active_users]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='User Feedback' datatype='string' name='[user_feedback]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='ai_adoption_retail_filtered.csv' id='ai_adoption_retail_filtered.csv_E1355D7DA682482AB9A9DA58851CEC30'>
            <properties context=''>
              <relation connection='textscan.08hg3in1d26ick17hejpn1y8wemo' name='ai_adoption_retail_filtered.csv' table='[ai_adoption_retail_filtered#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='country' ordinal='0' />
                  <column datatype='string' name='industry' ordinal='1' />
                  <column datatype='string' name='ai_tool' ordinal='2' />
                  <column datatype='real' name='adoption_rate' ordinal='3' />
                  <column datatype='integer' name='daily_active_users' ordinal='4' />
                  <column datatype='integer' name='year' ordinal='5' />
                  <column datatype='string' name='user_feedback' ordinal='6' />
                  <column datatype='string' name='age_group' ordinal='7' />
                  <column datatype='string' name='company_size' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='retail_sales_cleaned' inline='true' name='federated.1wououy0q6p3nk1apnazw0bti2d8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_sales_cleaned' name='textscan.10ukv0g045hnhx14sf3s81dog43a'>
            <connection class='textscan' directory='C:/Users/abiod/IRONHACK PROJECT/ai-adoption-opportunity-project/ai-adoption-opportunity-project/data/processed' filename='retail_sales_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10ukv0g045hnhx14sf3s81dog43a' name='retail_sales_cleaned.csv' table='[retail_sales_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='customer_id' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='string' name='product_category' ordinal='5' />
            <column datatype='integer' name='quantity' ordinal='6' />
            <column datatype='integer' name='price_per_unit' ordinal='7' />
            <column datatype='integer' name='total_amount' ordinal='8' />
            <column datatype='string' name='month' ordinal='9' />
            <column datatype='integer' name='month_num' ordinal='10' />
            <column datatype='integer' name='year' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transaction_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[transaction_id]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <remote-alias>transaction_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[retail_sales_cleaned.csv_9DA6A8DEF8BA496EB31163555073A330]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[retail_sales_cleaned.csv_9DA6A8DEF8BA496EB31163555073A330]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer_id]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <remote-alias>customer_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[retail_sales_cleaned.csv_9DA6A8DEF8BA496EB31163555073A330]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[retail_sales_cleaned.csv_9DA6A8DEF8BA496EB31163555073A330]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[retail_sales_cleaned.csv_9DA6A8DEF8BA496EB31163555073A330]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_category]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <remote-alias>product_category</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[retail_sales_cleaned.csv_9DA6A8DEF8BA496EB31163555073A330]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[quantity]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <remote-alias>quantity</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[retail_sales_cleaned.csv_9DA6A8DEF8BA496EB31163555073A330]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price_per_unit</remote-name>
            <remote-type>20</remote-type>
            <local-name>[price_per_unit]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <remote-alias>price_per_unit</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[retail_sales_cleaned.csv_9DA6A8DEF8BA496EB31163555073A330]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_amount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_amount]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <remote-alias>total_amount</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[retail_sales_cleaned.csv_9DA6A8DEF8BA496EB31163555073A330]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>129</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[retail_sales_cleaned.csv_9DA6A8DEF8BA496EB31163555073A330]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month_num</remote-name>
            <remote-type>20</remote-type>
            <local-name>[month_num]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <remote-alias>month_num</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[retail_sales_cleaned.csv_9DA6A8DEF8BA496EB31163555073A330]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[retail_sales_cleaned.csv_9DA6A8DEF8BA496EB31163555073A330]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
      </column>
      <column caption='retail_sales_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[retail_sales_cleaned.csv_9DA6A8DEF8BA496EB31163555073A330]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Num' datatype='integer' name='[month_num]' role='dimension' type='quantitative' />
      <column caption='Price Per Unit' datatype='integer' name='[price_per_unit]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Number of Customer' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:product_category:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Beauty&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Electronics&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Clothing&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='retail_sales_cleaned.csv' id='retail_sales_cleaned.csv_9DA6A8DEF8BA496EB31163555073A330'>
            <properties context=''>
              <relation connection='textscan.10ukv0g045hnhx14sf3s81dog43a' name='retail_sales_cleaned.csv' table='[retail_sales_cleaned#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='transaction_id' ordinal='0' />
                  <column datatype='date' name='date' ordinal='1' />
                  <column datatype='string' name='customer_id' ordinal='2' />
                  <column datatype='string' name='gender' ordinal='3' />
                  <column datatype='integer' name='age' ordinal='4' />
                  <column datatype='string' name='product_category' ordinal='5' />
                  <column datatype='integer' name='quantity' ordinal='6' />
                  <column datatype='integer' name='price_per_unit' ordinal='7' />
                  <column datatype='integer' name='total_amount' ordinal='8' />
                  <column datatype='string' name='month' ordinal='9' />
                  <column datatype='integer' name='month_num' ordinal='10' />
                  <column datatype='integer' name='year' ordinal='11' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='retail_sales_cleaned (2)' inline='true' name='federated.197gfqj142d6td1gbzt801y13dgs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_sales_cleaned' name='textscan.1lbe5gv1iq4oun169j3zm18a64ks'>
            <connection class='textscan' directory='C:/Users/abiod/IRONHACK PROJECT/ai-adoption-opportunity-project/ai-adoption-opportunity-project/data/processed' filename='retail_sales_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lbe5gv1iq4oun169j3zm18a64ks' name='retail_sales_cleaned.csv' table='[retail_sales_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='customer_id' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='string' name='product_category' ordinal='5' />
            <column datatype='integer' name='quantity' ordinal='6' />
            <column datatype='integer' name='price_per_unit' ordinal='7' />
            <column datatype='integer' name='total_amount' ordinal='8' />
            <column datatype='string' name='month' ordinal='9' />
            <column datatype='integer' name='month_num' ordinal='10' />
            <column datatype='integer' name='year' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transaction_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[transaction_id]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <remote-alias>transaction_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[retail_sales_cleaned.csv_E061CC3055624AD4ADA4B5183CACB9E5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[retail_sales_cleaned.csv_E061CC3055624AD4ADA4B5183CACB9E5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer_id]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <remote-alias>customer_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[retail_sales_cleaned.csv_E061CC3055624AD4ADA4B5183CACB9E5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[retail_sales_cleaned.csv_E061CC3055624AD4ADA4B5183CACB9E5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[retail_sales_cleaned.csv_E061CC3055624AD4ADA4B5183CACB9E5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_category]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <remote-alias>product_category</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[retail_sales_cleaned.csv_E061CC3055624AD4ADA4B5183CACB9E5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[quantity]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <remote-alias>quantity</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[retail_sales_cleaned.csv_E061CC3055624AD4ADA4B5183CACB9E5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price_per_unit</remote-name>
            <remote-type>20</remote-type>
            <local-name>[price_per_unit]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <remote-alias>price_per_unit</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[retail_sales_cleaned.csv_E061CC3055624AD4ADA4B5183CACB9E5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_amount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_amount]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <remote-alias>total_amount</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[retail_sales_cleaned.csv_E061CC3055624AD4ADA4B5183CACB9E5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>129</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[retail_sales_cleaned.csv_E061CC3055624AD4ADA4B5183CACB9E5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month_num</remote-name>
            <remote-type>20</remote-type>
            <local-name>[month_num]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <remote-alias>month_num</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[retail_sales_cleaned.csv_E061CC3055624AD4ADA4B5183CACB9E5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[retail_sales_cleaned.csv_E061CC3055624AD4ADA4B5183CACB9E5]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='retail_sales_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[retail_sales_cleaned.csv_E061CC3055624AD4ADA4B5183CACB9E5]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Num' datatype='integer' name='[month_num]' role='dimension' type='quantitative' />
      <column caption='Price Per Unit' datatype='integer' name='[price_per_unit]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='retail_sales_cleaned.csv' id='retail_sales_cleaned.csv_E061CC3055624AD4ADA4B5183CACB9E5'>
            <properties context=''>
              <relation connection='textscan.1lbe5gv1iq4oun169j3zm18a64ks' name='retail_sales_cleaned.csv' table='[retail_sales_cleaned#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='transaction_id' ordinal='0' />
                  <column datatype='date' name='date' ordinal='1' />
                  <column datatype='string' name='customer_id' ordinal='2' />
                  <column datatype='string' name='gender' ordinal='3' />
                  <column datatype='integer' name='age' ordinal='4' />
                  <column datatype='string' name='product_category' ordinal='5' />
                  <column datatype='integer' name='quantity' ordinal='6' />
                  <column datatype='integer' name='price_per_unit' ordinal='7' />
                  <column datatype='integer' name='total_amount' ordinal='8' />
                  <column datatype='string' name='month' ordinal='9' />
                  <column datatype='integer' name='month_num' ordinal='10' />
                  <column datatype='integer' name='year' ordinal='11' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_cleaned' name='federated.1wououy0q6p3nk1apnazw0bti2d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wououy0q6p3nk1apnazw0bti2d8'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Number of Customer' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wououy0q6p3nk1apnazw0bti2d8].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wououy0q6p3nk1apnazw0bti2d8].[sum:total_amount:qk]</rows>
        <cols>[federated.1wououy0q6p3nk1apnazw0bti2d8].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1wououy0q6p3nk1apnazw0bti2d8].[Age (bin) 2]</column>
          <column>[federated.1wououy0q6p3nk1apnazw0bti2d8].[Age (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{3D7F0564-BE7E-445E-B3C8-3CD9A3E377E5}' />
    </worksheet>
    <worksheet name='Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Revenue Trend — Seasonal Demand Patterns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_cleaned' name='federated.1wououy0q6p3nk1apnazw0bti2d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wououy0q6p3nk1apnazw0bti2d8'>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Number of Customer' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1wououy0q6p3nk1apnazw0bti2d8].[sum:total_amount:qk]' scope='rows' value='Monthly Revenue (Euro)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wououy0q6p3nk1apnazw0bti2d8].[none:month:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1wououy0q6p3nk1apnazw0bti2d8].[sum:total_amount:qk]</rows>
        <cols>[federated.1wououy0q6p3nk1apnazw0bti2d8].[none:month:nk]</cols>
      </table>
      <simple-id uuid='{7E64AE8F-7CB1-40EF-9C27-9ED96AE38143}' />
    </worksheet>
    <worksheet name='Revenue by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_cleaned' name='federated.1wououy0q6p3nk1apnazw0bti2d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wououy0q6p3nk1apnazw0bti2d8'>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Number of Customer' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1wououy0q6p3nk1apnazw0bti2d8].[sum:total_amount:qk]' scope='rows' value='Total Revenue (EURO)' />
            <format attr='height' field='[federated.1wououy0q6p3nk1apnazw0bti2d8].[none:product_category:nk]' value='27' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wououy0q6p3nk1apnazw0bti2d8].[none:product_category:nk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='wrap' value='on' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#75a1c7' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-color' value='#251ac0' />
                <format attr='mark-transparency' value='224' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#72b966' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-labels-mode' value='range' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1wououy0q6p3nk1apnazw0bti2d8].[sum:total_amount:qk]</rows>
        <cols>[federated.1wououy0q6p3nk1apnazw0bti2d8].[none:product_category:nk]</cols>
      </table>
      <simple-id uuid='{84E5C12E-FD34-47A1-954F-FCB7A4D479ED}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C20A2770-9FF7-4FBF-953C-665C2AF7CFB3}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='600' maxwidth='1300' minheight='600' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='44500' id='8' name='Revenue Trend' w='98692' x='1385' y='20500'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <_.fcp.DashboardRoundedCorners.true...format attr='corner-radius' value='5' />
            <format attr='background-color' value='#f5eddc' />
          </zone-style>
        </zone>
        <zone h='60000' id='9' name='Revenue by Category' w='52846' x='1615' y='66000'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#ddebf0' />
          </zone-style>
        </zone>
        <zone h='59667' id='10' name='Customer Segments' w='44077' x='55692' y='65000'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#f0eae8bc' />
          </zone-style>
        </zone>
        <zone forceUpdate='true' h='18500' id='15' type-v2='text' w='98846' x='1231' y='1833'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>AI Adoption Evidence — Mid-Market Retail: Where Should Cleo Invest?</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontsize='12'>Source: Kaggle Retail Sales Dataset · Prepared for Cleo meeting · Project 5</run>
          </formatted-text>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#d4d4d493' />
          </zone-style>
        </zone>
        <zone h='11500' id='22' type-v2='text' w='52923' x='9846' y='49833'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Demand fluctuates month-to-month — AI forecasting predicts these patterns to reduce overstock and stockouts.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10333' id='23' type-v2='text' w='26846' x='26231' y='66000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Three categories drive all revenue — inventory AI should prioritise Clothing and Electronics first.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11000' id='24' type-v2='text' w='21231' x='78923' y='63500'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Customers aged 20–59 are evenly distributed — segmented personalisation would outperform blanket promotions.</run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout name='Phone'>
          <size maxheight='900' minheight='900' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98222' id='20' param='vert' type-v2='layout-flow' w='95734' x='2133' y='889'>
                <zone forceUpdate='true' h='9111' id='15' type-v2='text' w='95734' x='2133' y='889'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>AI Adoption Evidence — Mid-Market Retail: Where Should Cleo Invest?</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontsize='12'>Source: Kaggle Retail Sales Dataset · Prepared for Cleo meeting · Project 5</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='218' h='25111' id='8' is-fixed='true' name='Revenue Trend' w='95734' x='2133' y='10000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='32000' id='10' is-fixed='true' name='Customer Segments' w='95734' x='2133' y='35111'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='32000' id='9' is-fixed='true' name='Revenue by Category' w='95734' x='2133' y='67111'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{4EE5D371-8F7B-4435-ACF2-7707610676FA}' />
    </dashboard>
  </dashboards>
  <windows source-height='106'>
    <window class='worksheet' maximized='true' name='Revenue Trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1wououy0q6p3nk1apnazw0bti2d8].[none:month:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{662B2BD1-103F-4314-A773-EF97AC17E263}' />
    </window>
    <window class='worksheet' name='Revenue by Category'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
          <strip size='160'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1wououy0q6p3nk1apnazw0bti2d8].[none:product_category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E6595809-3BD3-4224-8404-3D6645C53F64}' />
    </window>
    <window class='worksheet' name='Customer Segments'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1wououy0q6p3nk1apnazw0bti2d8].[none:Age (bin):ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2B714B41-6BDF-4A7B-90B0-E3355BAC3A75}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Customer Segments'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Revenue Trend'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Revenue by Category'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <device-preview visible='true' />
      <simple-id uuid='{46CB9541-1EA5-4FEC-A062-4D709500603B}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2539A177-6344-43F7-9439-A06208C51BF2}' />
    </window>
  </windows>
</workbook>
